HOSTNAME="https://domain.com"
DATABASE_URL="postgresql://tg:tg@localhost:5432/tg?schema=public"
PORT="3003"
BOT_TOKEN=""
BOT_OWNER_ID=""
CHAT_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
ACCESS_TOKEN=""
REFRESH_TOKEN=""
