# PostgreSQL
DATABASE_URL="postgresql://tg:tg@localhost:5432/tg?schema=public"

# Express
EXPRESS_HOSTNAME="localhost"
EXPRESS_PORT="3003"

# Telegram
BOT_TOKEN=""
BOT_OWNER_ID=""
CHAT_ID=""

# Twitch
CLIENT_ID=""
CLIENT_SECRET=""
ACCESS_TOKEN=""
REFRESH_TOKEN=""
