# PostgreSQL
POSTGRES_USER="tg"
POSTGRES_PASSWORD="tg"
POSTGRES_DB="tg"

# Express
EXPRESS_HOSTNAME="localhost"
EXPRESS_PORT="3003"

# Telegram
BOT_TOKEN=""
BOT_OWNER_ID=""
CHAT_ID=""

# Twitch
CLIENT_ID=""
CLIENT_SECRET=""
ACCESS_TOKEN=""
REFRESH_TOKEN=""
